{
  "name": "clean",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@prisma/client": "^5.22.0",
    "@vueuse/core": "^11.3.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-vue-next": "^0.468.0",
    "nuxt": "^3.15.0",
    "prisma": "^5.22.0",
    "radix-vue": "^1.9.9",
    "tailwind-merge": "^2.6.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
